<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/listcolor">


	<Spinner android:id="@+id/category" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Spinner>
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <TextView android:id="@+id/edit_expiration"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""/>
	    <Button android:id="@+id/pickDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Set Expiration Date"/> 
	</LinearLayout>
	<EditText android:layout_height="wrap_content" android:id="@+id/edit_summary" android:layout_width="fill_parent" android:hint="Summary">
		<requestFocus></requestFocus>
	</EditText>


	<EditText android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:id="@+id/edit_description" android:hint="Description" android:gravity="top"></EditText>
	<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
		<Button android:layout_height="wrap_content" android:text="@string/edit_confirm" android:layout_width="wrap_content" android:id="@+id/edit_button"></Button>
		<Button android:layout_height="wrap_content" android:text="@string/edit_cancel" android:layout_width="wrap_content" android:id="@+id/item_cancel"></Button>
	</LinearLayout>


</LinearLayout>