<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:weightSum="1">
    <ScrollView android:id="@+id/verticalScrollView1" 
	  	android:layout_width="wrap_content" 
	  	android:layout_height="370dp">
	    <LinearLayout android:id="@+id/linearlayout10"
	    	android:orientation="horizontal"
	    	android:layout_height="wrap_content" 
	    	android:layout_width="wrap_content">
		    <LinearLayout android:id="@+id/linearlayout10"
		    	android:orientation="vertical"
		    	android:layout_height="wrap_content" 
		    	android:layout_width="wrap_content">
			   	<LinearLayout android:layout_weight="0.03" 
			   		android:id="@+id/linearlayout10"
			    	android:orientation="horizontal"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content" >
			    	<TextView android:text="TextView" 
			            android:textAppearance="?android:attr/textAppearanceLarge" 
			            android:id="@+id/timeDisplay" android:layout_height="wrap_content" 
			            android:layout_weight="0.03" android:layout_width="wrap_content">
		            </TextView>       
			    </LinearLayout>
			    <LinearLayout android:layout_weight="0.03" android:id="@+id/linearlayout10"
			    	android:orientation="horizontal"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content" >
			        <Button android:layout_height="68dp" 
			        	android:text="Set Time" 
			        	android:layout_width="96dp" 
			        	android:id="@+id/setTimebutton1">
			        </Button>
			        <TextView android:text="Sets the time you will receive Notifications and Alerts." 
				        android:layout_height="wrap_content" 
				        android:layout_width="wrap_content" 
				        android:id="@+id/timeDisplay" 
				        android:textAppearance="?android:attr/textAppearanceSmall" 
				        android:layout_weight="0.03">
			        </TextView>	     
				</LinearLayout>
			    <LinearLayout android:layout_weight="0.03" android:id="@+id/linearlayout10"
			    	android:orientation="horizontal"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content" >            
			        <ToggleButton android:id="@+id/notificationtogglebutton" 
			        	android:layout_width="96dp" android:textOn="Notifications on" 
			        	android:textOff="Notifications off" android:layout_height="68dp">
		        	</ToggleButton>
		        	<TextView android:text="Toggles Notifications on and off." 
				        android:layout_height="wrap_content" 
				        android:layout_width="wrap_content" 
				        android:id="@+id/timeDisplay" 
				        android:textAppearance="?android:attr/textAppearanceSmall" 
				        android:layout_weight="0.03">
			        </TextView>	 
			    </LinearLayout>
			    <LinearLayout android:layout_weight="0.03" android:id="@+id/linearlayout10"
			    	android:orientation="horizontal"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content" >
					<ToggleButton android:textOn="Vibrate on" 
						android:layout_height="68dp" 
						android:layout_width="96dp" 
						android:textOff="Vibrate off" 
						android:id="@+id/vibratetogglebutton">
					</ToggleButton>
					<TextView android:text="Toggles vibrating  on and off." 
				        android:layout_height="wrap_content" 
				        android:layout_width="wrap_content" 
				        android:id="@+id/timeDisplay" 
				        android:textAppearance="?android:attr/textAppearanceSmall" 
				        android:layout_weight="0.03">
			        </TextView>	 
			    </LinearLayout>
			    <LinearLayout android:layout_weight="0.03" android:id="@+id/linearlayout10"
			    	android:orientation="horizontal"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content" >
			        <ToggleButton android:textOn="Flashing LED on"
			        	 android:id="@+id/ledtogglebutton"
			        	 android:layout_width="96dp" 
			        	 android:layout_height="68dp"
			        	 android:textOff="LED off">
			       	</ToggleButton>
			       	<TextView android:text="Toggles LED flashing on and off." 
				        android:layout_height="wrap_content" 
				        android:layout_width="wrap_content" 
				        android:id="@+id/timeDisplay" 
				        android:textAppearance="?android:attr/textAppearanceSmall" 
				        android:layout_weight="0.03">
			        </TextView>
			    </LinearLayout>
			    <LinearLayout android:layout_weight="0.03" android:id="@+id/linearlayout10"
			    	android:orientation="horizontal"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content" >
			        <Button android:text="Button" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			    </LinearLayout>
			    <LinearLayout android:layout_weight="0.03" android:id="@+id/linearlayout10"
			    	android:orientation="horizontal"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content" >
			        <Button android:text="Button" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			    </LinearLayout>
			    <LinearLayout android:layout_weight="0.03" android:id="@+id/linearlayout10"
			    	android:orientation="horizontal"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content" >
			        <Button android:text="Button" android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			    </LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:id="@+id/linearlayout10"
	    	android:orientation="vertical"
	    	android:layout_height="wrap_content" 
	    	android:layout_width="wrap_content">  
			
			<Button android:text="Save Settings" 
	            android:id="@+id/save" 
	            android:layout_height="68dp" 
	            android:layout_width="315dp">
	        </Button>
	</LinearLayout>
</LinearLayout>