<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="This is the Inventory tab."></TextView>
    <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <include android:id="@+id/include1" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/inv_list"></include>
    </ScrollView>
</FrameLayout>
